.head {
    background: rgba(0,0,0,0.05);
    height: 38px;
    .logol {
        margin-top: 8px;
        display: inline-block;
        vertical-align: middle;
        >img {
            height: 20px;
            width: auto;
        }
    }
    .web-name {
        font-size: 13px;
        height: 38px;
        line-height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
        i {
            height: 16px;
            margin: 11px 12px;
            width: 1px;
            display: inline-block;
            vertical-align: middle;
            background: rgba(0,0,0,0.2);
        }
        span {
            font-weight: 600;
        }
    }
}
.main {
    .title {
        padding: 80px 0 64px;
        font-size: 26px;
        color: #191919;
        box-sizing: border-box;
        text-align: center;
    }
    .login-info {
        font-size: 12px;
    }
}