//头部导航
body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    }
.header{
    height: 41px;
    padding: 18px 0;
    .le {
      display: flex;
      .logol {
        margin-right: 34px;
        img {
          height: 36px;
          width: auto;
          display: block;
        }
      }
      .nav-class {
        height: 56px;
        margin-left: -70px;
        width: 223px;
        position: relative;
        >a {
            font-size: 16px;
            margin-right: 24px;
            line-height: 40px;
            height: 56px;
            padding-left: 33px;
            position: relative;
            left: 70px;
            color: #3a3a3a;
            &::before {
                background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon-category.png) no-repeat;
                content: "";
                width: 24px;
                height: 24px;
                display: block;
                background-position: 0 -25px;
                background-size: 100% 200%;
                position: absolute;
                top: -1px;
                left: 0;
            }
        }
        &:hover a.link{
            color: #ca141d;
        }
        &:hover a::before {
            background-position: 0 -1px;
        }
        .category {
            z-index: 999;
            position: absolute;
            height: 420px;
            box-shadow: 0 0 28px rgba(0,0,0,0.08);
            border-radius: 10px;
            display: table;
            cursor: pointer;
            width: 200px;
            top: 56px;
            left: 0px;
            margin: 0;
            display: none;
            .category-list {
            width: 200px;
            background: rgba(248, 247, 247, 0.95);
            border-radius: 10px;
            box-sizing: border-box;
            .category-item {
                vertical-align: middle;
                width: 167px;
                cursor: pointer;
                padding: 11px 17px;
                &:hover {
                background: #fff;
                border-radius: 0;
                }
                &:nth-last-child(1) {
                border-radius: 0 0 10px 10px;
                &:hover {
                    border-radius: 0 0 0 10px;
                }
                }
                &:hover .menu_ {
                display: block;
                }
                &:nth-of-type(1) {
                border-radius: 10px 10px 0 0;
                &:hover {
                    border-radius: 10px 0 0 0;
                }
                }
                >a {
                font-size: 16px;
                color: #848484;
                display: block;
                >i {
                    float: right;
                }
                }
                .menu_ {
                position: absolute;
                left: 193px;
                top: 0;
                height: 420px;
                padding: 0 10px 8px 0;
                border-radius: 0 10px 10px 0;
                box-shadow: 0 0 46px rgba(0,0,0,0.1);
                z-index: 10000;
                overflow: hidden;
                background: #fff;
                display: none;
                .sub-menu {
                    width: 242px;
                    margin: 0;
                    padding-top: 20px;
                    .subcate-item {
                    margin-bottom: 25px;
                    >a {
                        display: inline-block;
                        width: 230px;
                        height: 60px;
                        font-size: 14px;
                        border-radius: 10px;
                        vertical-align: middle;
                        margin-left: 20px;
                        padding-top: 8px;
                        box-sizing: border-box;
                        &:hover {
                        background: #f5f4f4;
                        }
                        >img {
                        width: 48px;
                        height: 48px;
                        margin: 0 8px 0 12px;
                        float: left;
                        }
                        >p {
                        height: 34px;
                        line-height: 34px;
                        position: relative;
                        top: 7px;
                        vertical-align: middle;
                        color: #666;
                        font-size: 14px;
                        width: 150px;
                        overflow: hidden;
                        }
                    }
                    }
                    .subcate-btn {
                    float: left;
                    >a {
                        width: 112px;
                        height: 42px;
                        line-height: 42px;
                        margin-top: 8px;
                        margin-left: 36px;
                        border: 1px solid #f2f2f2;
                        border-radius: 0 22px 22px 0;
                        font-size: 13px;
                        color: #999;
                        display: block;
                        position: relative;
                        left: 23px;
                        text-indent: 34px;
                        &::before {
                        content: "";
                        width: 44px;
                        height: 44px;
                        background: #fff;
                        border: 1px solid #f2f2f2;
                        display: block;
                        border: 22px;
                        position: absolute;
                        top: -1px;
                        left: -22px;
                        border-radius: 50%;
                        }
                        &::after {
                        content: "";
                        width: 0;
                        height: 0;
                        display: block;
                        border-bottom: 5px solid transparent;
                        border-top: 5px solid transparent;
                        border-left: 5px solid #c0c0c0;
                        position: absolute;
                        top: 16px;
                        left: -1px;
                        }
                    }
                    }
                }
                }
                .category-panels {
                width: 484px;
                }
                .category-panels-1 {
                width: 242px;
                }
                .category-panels-2 {
                width: 726px;
                }
            }
            }
        }
        &:hover .category {
            display: block;
        }
      }
      .nav {
        height: 40px;
        .nav-list {
          display: flex;
          >li {
            margin-right: 24px;
            a {
              font-size: 16px;
              color: #333;
              display: block;
              line-height: 40px;
              &:hover {
                color: red;
              }
              img {
                height: 24px;
                display: block;
              }
            }
  
          }
          .img{
            margin-top: 7px;
          }
        }
      }
    }
    .right {
      position: relative;
      margin-top: 10px;
      .sr_ {
        height: 28px;
        width: 238px;
        background: #f0f0f0;
        border-radius: 15px;
        border: 1px solid #f0f0f0;
        text-indent: 15px;
        outline: none;
      }
      >.search-bar-key {
        position: absolute;
        right: 42px;
        bottom: 6px;
        >a {
          color: #999;
          font-size: 12px;
          margin-right: 8px;
          &:hover {
            color: #000;
          }
        }
      }
      .btn {
        position: absolute;
        right: 18px;
        top: 7px;
        border: 0px;
      }
    }
  }
.hr1{
    clear: both;
    height: 10px;
    color: #3a3a3a;
    box-shadow: 0 0 28px rgba(0,0,0,0.08);
}
.hr2 {
    border-bottom: 2px solid  #888;
}
.hd-nav {
    .g {
        color: #BBB;
        line-height: 1.5;
        padding-top: 10px;
        font-size: 12px;
        >a {
            color: #666;
            font-size: 12px;
        }
        >span {
            color: #333;
            font-size: 12px;
        }
    }
}

.mains {
    .detailes {
        width: 700px;
        padding-top: 20px;
        .product-meta {
            h1 {
                font-size: 21px;
                overflow: hidden;
                margin-bottom: 10px;
                font-weight: 400;
                color: #3a3a3a;
            }
            .product-slogan {
                font-size: 14px;
                padding-right: 40px;
                margin-bottom: 12px;
                position: relative;
                top: -3px;
                line-height: 20px;
                .product-slogan-link {
                    margin-right: 15px;
                    color: #ca141d;
                    text-decoration: underline;
                    font-size: 14px;
                    line-height: 20px;
                    width: 653px;
                }
            }
        }
        .product-info {
            background: #f5f5f5;
            padding-top: 14px;
            padding-bottom: 3px;
            color: #3a3a3a;
            .product-price {
                >span {
                    font-size: 12px;
                    width: 85px;
                    text-indent: 10px;
                    line-height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                }
                >i {
                    color: #ca141d;
                    padding-right: 3px;
                    font-size: 24px;
                    line-height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .product-info-list {
                >p {
                    font-size: 12px;
                    width: 85px;
                    text-indent: 10px;
                    line-height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .product-prom {
                    .product-prom-item {
                        margin-bottom: 10px;
                        >span {
                            line-height: 18px;
                            height: 18px;
                            border: 1px solid #ca141d;
                            padding: 0 6px;
                            min-width: 24px;
                            color: #ca141d;
                            text-align: center;
                            margin-right: 10px;
                            margin-top: 5px;
                            font-size: 12px;
                        }
                        .product-prom-con {
                            line-height: 1.5;
                            margin-top: 6px;
                            max-width: 485px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            font-size: 12px;
                        }
                    }
                        
                }
            }
        }
        .product-pulldown {
            margin-bottom: 10px;
            color: #3a3a3a;
            margin-top: 10px;
            >span {
                font-size: 12px;
                width: 85px;
                text-indent: 10px;
                line-height: 30px;
                display: inline-block;
                vertical-align: middle;
            }
            .product-description-list {
                >ul {
                    display: flex;
                    li {
                        font-size: 12px;
                        line-height: 30px;
                        margin-right: 12px;
                        position: relative;
                        padding-left: 18px;
                        &::before {
                            content: "";
                            font-style: normal;
                            font-size: 14px;
                            color: #3a3a3a;
                            display: inline-block;
                            position: absolute;
                            top: 1px;
                            left: 0;
                            line-height: 17px;
                        }
                    }
                }
            }
        }
        .product-description {
            margin-bottom: 10px;
            color: #3a3a3a;
            margin-top: 10px;
            >span {
                font-size: 12px;
                width: 85px;
                text-indent: 10px;
                line-height: 30px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        .f {
            border-bottom: 1px solid #797575;
            padding-bottom: 6px;
        }
        .pro-skus {
            .product-choose {
                >span {
                    font-size: 12px;
                    width: 85px;
                    text-indent: 10px;
                    line-height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                }
                >ul {
                    width: 605px;
                    display: flex;
                    >li {
                        margin: 0 10px 10px 0;
                        >a{
                            border: 1px solid #3a3a3a;
                            height: 38px;
                            display: block;
                            text-align: center;
                            border-radius: 2px;
                            position: relative;
                            color: #3a3a3a;
                            padding: 0 12px;
                            font-size: 12px;
                            &:hover {
                                border: 1px solid #000;
                            }
                            >img {
                                width: 30px;
                                height: 30px;
                                float: left;
                                margin-top: 4px;
                            }
                            >p {
                                height: 34px;
                                overflow: hidden;
                                float: left;
                                margin-top: 11px;
                                margin-left: 6px;
                            }
                        }
                        
                    }
                    >li.active >a {
                        border: 1px solid #ca141d;
                    }
                }
            }
        }
        .hide {
            margin-top: 0;
            .product-property-con {
                width: 605px;
                .product-service {
                    margin-right: 10px;
                    position: relative;
                    margin-bottom: 10px;
                    >li {
                        position: relative;
                        &:hover .product-service-detail{
                            display: block;
                        }
                        >a {
                            height: 28px;
                            line-height: 28px;
                            padding: 0 34px 0 10px;
                            float: left;
                            border: 1px solid #d6d6d6;
                            border-radius: 2px;
                            color: #3a3a3a;
                            font-size: 12px;
                            &::after {
                                content: "";
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                top: 4px;
                                right: 8px;
                                background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon50.png) no-repeat 0 0;
                            }
                            .max-w {
                                max-width: 164px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                font-size: 12px;
                            }
                        }
                        .product-service-detail {
                            position: absolute;
                            top: 29px;
                            left: 0;
                            z-index: 10;
                            color: #3a3a3a;
                            display: none;
                            .product-service-list {
                                border: 1px solid #d6d6d6;
                                background: #fff;
                                >ul {
                                    min-width: 382px;
                                    padding: 9px 0 9px;
                                    >li {
                                        padding: 3px 10px;
                                        cursor: pointer;
                                        input {
                                            display: inline-block;
                                            height: 14px;
                                            width: 14px;
                                            cursor: pointer;
                                            appearance: none;
                                            background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon-header.png) no-repeat;
                                            background-position: -18px -129px;
                                            margin-top: 2px;
                                            margin-right: 10px;
                                        }
                                        .max-w {
                                            margin-right: 5px;
                                            font-size: 12px;
                                        }
                                        i {
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }
        }
        .Recommend {
            margin-top:0;
            margin-bottom: 0;
            >ul {
                width: 615px;
                >li {
                    float: left;
                    margin: 0 10px 10px 0;
                    &:hover a {
                        color: red;
                    }
                    >a {
                        background: #f5f5f5;
                        line-height: 30px;
                        padding: 0 20px;
                        display: block;
                        max-width: 565px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        border-radius: 2px;
                        color: #3a3a3a;
                        font-size: 12px;
                    }
                } 
            }
        }
        .product-operation-main {
            .product-description {
                margin-top: 0;
                .pro-sku {
                    font-size: 12px;
                    width: 245px;
                    text-indent: 10px;
                    line-height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                    color: red;
                }
            }
        }
        .product-operation {
            .product-stock {
                #num {
                    width: 41px;
                    height: 44px;
                    line-height: 44px;
                    font-size: 18px;
                    text-align: center;
                    border: 1px solid #e2e2e2;
                }
            }
            .product-buttonmain {
                display: flex;
                margin-left: 20px;
                #additem {
                    width: 172px;
                    height: 46px;
                    font-size: 18px;
                    line-height: 46px;
                    text-align: center;
                    color: #fff;
                    border-radius: 2px;
                    border: 0;
                    cursor: pointer;
                    margin-right: 10px;
                    outline: none;
                    background: rgb(255, 145, 0);
                    &:hover {
                        background: #e6bc49;
                    }
                }
                >a{
                    margin-right: 10px;
                    display: inline-block;
                    background: #ca151d;
                    width: 172px;
                    height: 46px;
                    font-size: 18px;
                    line-height: 46px;
                    text-align: center;
                    color: #fff;
                    border-radius: 2px;
                    border: 0;
                    cursor: pointer;
                    &:hover {
                        background: #f03535;
                    }  
                }
            }
        }
    }
}

.product-tab {
    border-top: 1.5px solid #888;
    margin-top: 40px;
    overflow: hidden;
    min-width: 1200px;
    >div {
        width: 100%;
    }
    
    #hot {
        text-align: center;
        >p {
            width: 100%;
            img {
                width: 100%;
                vertical-align: top;
                width: 100%;
                min-width: 1000px;
            }
        }
    }
    #compute {
        .product-title {
            margin-bottom: 8px;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 14px;
            position: relative;
            padding-left: 14px;
            font-weight: 400;
            color: #000;
            &:before {
                content: "";
                width: 4px;
                height: 23px;
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
                background: #ca141d;
            }
        }
        .product-parameter-main {
            color: #333;
            .n_ {
                font-size: 22px;
                color: #333;
                font-weight: 600;
                width: 100px;
                float: left;
                position: relative;
                top: -1px;
                padding: 24px 0 0;
                border: 0;
            }
            >div {
                padding: 24px 0 0;
                position: relative;
                font-size: 16px;
                line-height: 24px;
                float: right;
                width: 1046px;
                &::after {
                    content: "";
                    width: 1200px;
                    height: 1px;
                    background: #d8d8d8;
                    position: absolute;
                    bottom: 0;
                    left: -154px;
                }
                >div {
                    margin-bottom: 24px;
                    >label {
                        float: left;
                        width: 128px;
                        margin-right: 54px;
                    }
                    >span {
                        float: left;
                        width: 320px;
                        margin-right: 96px;
                        word-break: break-all;
                    }
                    >div {
                        float: left;
                        width: 438px;
                        color: #999;
                        font-size: 14px;
                        word-break: break-all;
                    }
                }
            }
        }
    }
    
    >ul {
        position: relative;
        bottom: 0px;
        height: 80px;
        width: 100%;
        z-index: 999;
        display: flex;
        background: #fff;
        justify-content: center;
        width: 100%;
        line-height: 80px;
        >li {
            margin: 5px;
            padding: 0px 30px;
            background-color: #fff;
            >a.active {
                color: red;
                border-bottom: 2px solid red;
            }
        }
    }
    >ul.tab-item {
        position: fixed;
        top: 0;
    }
}

//尾部
.footer {
background: #f9f9f9;
.slogan-container {
.slogan {
padding: 22px 0 20px;
li {
    height: 40px;
    text-align: center;
    vertical-align: middle;
    padding-right: 120px;
    &:nth-of-type(4) {
    padding-right: 0px;
    }
    a {
    font-size: 18px;
    color: #333;
    >i {
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        margin-right: 15px;
        background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon01.svg) no-repeat;
        background-position: -74px 0;
    }
    }
}
.s2 {
    a {
    i {
        background-position: -154px 0;
    }
    }
}
.s3 {
    a {
    i {
        background-position: -194px 0;
    }
    }
}
.s4 {
    a {
    i {
        background-position: -114px 0;
    }
    }
}
}
}
.service-container {
.service {
border-top: 1px solid #e5e5e5;
border-bottom: 1px solid #e5e5e5;
padding: 23px 0 24px;
width: 1200px;
margin: 0 auto;
.service-l {
    width: 920px;
    height: 155px;
    padding-top: 5px;
    border-right: 1px solid #e5e5e5;
    display: flex;
    dl {
    width: 16.66%;
    dt {
        font-size: 14px;
        color: #3a3a3a;
    }
    dd {
        padding-top: 10px;
        a {
        font-size: 12px;
        color: #777;
        &:hover {
            color: red;
        }
        }
    }
    }
    .s6 {
    width: 16.66%;
    overflow: hidden;
    .fd_ {
        font-size: 14px;
        color: #3a3a3a;
    }
    .fd-line {
        position: relative;
        padding-top: 10px;
        .swiper-wrapper {
        .swiper-slide {
            ul {
            li {
                a{
                font-size: 12px;
                color: #777;
                &:hover {
                    color: red;
                }
                }
            }
            }
        }
        }
        .swiper-button-prev {
        color: #000;
        top: 2px;
        left: 67px;
        background: #fff;
        }
        .swiper-button-next {
        color: #000;
        top: 2px;
        left: 84px;
        background: #fff;
        }
    }
    }
}
.service-r {
    width: 278px;
    min-height: 160px;
    margin-top: 2px;
    text-align: center;
    margin: 0 auto;
    .tl {
    font-size: 24px;
    color: #575757;
    font-weight: 700;
    }
    .cn {
    font-size: 14px;
    color: #333;
    }
    .line_ {
    a{
        display: block;
        width: 170px;
        height: 34px;
        padding: 0;
        margin: 0 auto;
        margin-top: 10px;
        font-size: 14px;
        line-height: 34px;
        background: #333;
        cursor: pointer;
        border-radius: 17px;
        color: #fff;
        &:hover {
        background: rgba(0, 0, 0, 0.5);
        }
        i {
        display: inline-block;
        height: 20px;
        width: 20px;
        margin-right: 6px;
        vertical-align: middle;
        position: relative;
        top: -1px;
        &::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon03.svg) no-repeat;
            background-position: -106px 0;
            position: relative;
            top: -2px;
        }
        }
    }
    }
    .service-code {
    width: 250px;
    margin-top: 26px;
    margin-left: 40px;
    h2 {
        font-size: 14px;
        color: #333;
        float: left;
        font-weight: 500;
        margin-right: 10px;
    }
    ul {
        li {
        width: 24px;
        height: 24px;
        margin-right: 11px;
        position: relative;
        float: left;
        &:nth-of-type(1) {
            .service-code-img {
            display: none;
            img {
                width: 108px;
                height: 108px;
                vertical-align: top;
                margin: 6px;
            }
            }
            &:hover .service-code-img{
            display: block;
            }
            &:hover a{
            background-position: -126px -24px;
            }
        }
        &:nth-of-type(2) {
            a {
            background-position: -150px 0px;
            }
            &:hover a{
            background-position: -150px -24px;
            }
        }
        &:nth-of-type(3) {
            a {
            background-position: -174px 0px;
            }
            &:hover a{
            background-position: -174px -24px;
            }
        }
        &:nth-of-type(4) {
            a {
            background-position: 0 -36px;
            }
            &:hover a{
            background-position: -20px -36px;
            }
        }
        a {
            display: block;
            width: 24px;
            height: 24px;
            text-indent: -999px;
            overflow: hidden;
            background: url(https://res8.vmallres.com/20201021/images/echannel/icon/icon03.svg) no-repeat;
            background-position: -126px 0;
        }
        }
    }
    }
}
}
}
.footer-container {
.ft {
padding: 25px 0 28px;
color: #666;
.footer-warrant-area {
    text-align: left;
    color: #a4a4a4;
    line-height: 20px;
    .footer-warrant-logo {
    width: 82px;
    height: 20px;
    padding: 3px 20px 0 0;
    img {
        vertical-align: top;
        width: 82px;
        height: 20px;
    }
    }
    .list {
    >ul {
        display: flex;
        margin-top: 3px;
        margin-bottom: 6px;
        li {
        float: left;
        line-height: 1;
        padding-right: 6px;
        border-right: 1px solid #d3d3d3;
        margin-right: 6px;
        font-size: 12px;
        a {
            font-size: 12px;
        }
        }
    }
    #s1 {
        li {
        a {
            color: #666;
            &:hover{
            color: #ca151d;
            }
        }
        }
    }
    #s2 {
        li {
        a {
            color: #888;
            &:hover{
            color: #ca151d;
            }
        }
        }
    }
    .s3 {
        span {
        font-size: 12px;
        color: #888;
        }
    }
    }
}
}
}
}

//工具悬浮
.hungBar-container {
position: fixed;
right: 6px;
bottom: 20px;
height: 166px;
width: 200px;
z-index: 500;
.hungBar {
width: 54px;
padding: 1px 0;
border-radius: 2px;
text-align: center;
float: right;
>a {
width: 38px;
height: 40px;
display: block;
position: relative;
left: 20px;
text-decoration: none;
color: #3a3a3a;
background: #fff;
&::before {
    content: "";
    display: block;
    width: 38px;
    height: 38px;
    position: relative;
    top: 1px;
    left: 0px;
    background: url(https://res8.vmallres.com/20201021/css/../images/echannel/icon/icon-common.svg) no-repeat;
    background-position: 0 -75px;

}
&:hover .chart {
    display: block;
}
.chart {
    position: absolute;
    top: 1px;
    left: -72px;
    font-size: 12px;
    background: #fff;
    padding: 8px 0px;
    width: 64px;
    text-align: center;
    border-radius: 6px;
    display: none;
    z-index: 9999;
    &::after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 6px solid #fff;
    position: absolute;
    top: 11px;
    right: -6px;
    }
}
&:hover::before{
    background-position: 0px -37px;
}
&:nth-of-type(2) {
    &::before {
    background-position: -38px -75px;
    }
    &:hover::before{
    background-position: -38px -37px;
    }

}
&:nth-of-type(3) {
    &::before {
    background-position: -76px -75px;
    }
    &:hover::before{
    background-position: -76px -37px;
    }
}

}

}
}

