//头部
#hw-shopcar {
    .shortcut {
        background: #fff;
        #hds {
            >li::before {
                background: #afafaf;
                >a {
                    color: #afafaf;
                }
            }
        }
        
    }
}
#hds >li >a:hover {
    color: red;
}
.order-header {
    .lt {
        >a {
            display: block;
            margin-top: 8px;
            >img {
                width: 120px;
                height: 36px;
                display: inline-block;
                vertical-align: middle;
            }
            >span {
                display: inline-block;
                vertical-align: middle;
                margin-left: 26px;
                font-size: 22px;
                line-height: 36px;
            }
        }
    }
}

.shopcar-mains {
    background: #f5f5f5;
    margin-top: 10px;
    .sc-pro-title {
        background: #fff;
        line-height: 40px;
        padding-left: 40px;
        color: #a4a4a4;
        display: flex;
        font-size: 12px;
        >label {
            height: 42px;
            width: 150px;
            input {
                vertical-align: middle;
                margin-right: 10px;
            }
            span {
                display: inline-block;
                vertical-align: middle;
            }
        }
        >ul {
            height: 42px;
            >li {
                float: left;
                width: 100px;
                margin-left: 30px;
                min-height: 14px;
                text-align: center;
                font-size: 12px;
                line-height: 42px;
                &:nth-of-type(1) {
                    width: 450px;
                    text-align: left;
                }
            }
        }
    }
    .cart-form {
        .sc-pro {
            color: #3a3a3a;
            .sc-pro-list {
                background: #fff;
                padding-left: 40px;
                margin-top: 10px;
                padding-top: 20px;
                >label {
                    float: left;
                    margin: 43px 3px 0 0;
                    >input {
                        display: inline-block;
                        width: 14px;
                        height: 14px;  
                    }
                }
                .sc-pro-area {
                    float: left;
                    width: 1100px;
                    font-size: 14px;
                    .sc-pro-main {
                        margin-bottom: 18px;
                        >a {
                            width: 100px;
                            height: 100px;
                            float: left;
                            margin-right: 20px;
                            position: relative;
                            font-size: 14px;
                            >img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        >ul {
                            float: left;
                            >li {
                                width: 450px;
                                text-align: left;
                                margin-left: 0;
                                float: left;
                                min-height: 14px;
                                &:nth-of-type(2) {
                                    width: 140px;
                                    margin-left: 10px;
                                    margin-right: -20px;
                                }
                                &:nth-of-type(3) {
                                    width: 80px;
                                }
                                &:nth-of-type(5) {
                                    width: 50px;
                                }
                                >a {
                                    margin-bottom: 2px;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    line-height: 20px;
                                    position: relative;
                                    max-height: 40px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    color: #3a3a3a;
                                    font-size: 14px;
                                }
                                >p {
                                    color: #666;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    line-height: 17px;
                                }
                                .p-label {
                                    >span {
                                        font-size: 14px;
                                        color: #ca141d;
                                        line-height: 18px;
                                        padding: 0 8px;
                                        margin-right: 8px;
                                        border: 1px solid #ca141d;
                                        float: left;
                                        margin-top: 6px;
                                    }
                                }
                                .p-price {
                                    font-size: 14px;
                                    margin-bottom: 3px;
                                }
                                .p-stock-text {
                                    width: 42px;
                                    height: 20px;
                                    // position: absolute;
                                    // top: 0;
                                    // left: 22px;
                                    // text-align: center;
                                    // border: 1px solid #d6d6d6;
                                    // border-top: none;
                                    // border-bottom: none;
                                    // z-index: 1;
                                }
                                .p-stock-btn {
                                    width: 86px;
                                    position: absolute;
                                    top: 1px;
                                    left: 1px;
                                    a {
                                        width: 21px;
                                        height: 20px;
                                        line-height: 19px;
                                        float: left;
                                        font-size: 16px;
                                        text-align: center;
                                        color: #717171;
                                        &:nth-of-type(2) {
                                            float: right;
                                        }
                                    }
                                }
                            }
                            .p-price-total {
                                float: left;
                                width: 100px;
                                margin-left: 30px;
                                min-height: 14px;
                                text-align: center;
                                color: #ca141d;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}
